Thanks to:
------------------------------
- Edness	: Character Mapping
- SB Wiki	: Translation
- OboroTennosuke: Tanslation
- scottvirus	: Translation
- uyjulian	: ps2sdk code help
- SP193		: ps2sdk code help
- BloodRaynare	: Unpacking FPK files

Resources Used:
------------------------------
- https://www.reddit.com/r/ps2/comments/f3zrn7/ps2s_shiftjis_character_set/
- https://sengokubasara.fandom.com/wiki/Sengoku_BASARA_2/Stages
- https://gamefaqs.gamespot.com/ps2/931480-sengoku-basara-2/faqs/44911
- https://gamefaqs.gamespot.com/ps3/659090-sengoku-basara-hd-collection/faqs/53619

Check Out Other translations:
------------------------------
- https://www.youtube.com/watch?v=5bNjfncCV9U&t=743s
- https://www.youtube.com/watch?v=trs4TplSHnI
