/*
			Stage Translation Patch
*/

//     8 CHAR VARIABLE DATA	    \\
address $000AF000
hexcode $01D9123C
hexcode $01D91CC4
hexcode $00000095

//	ADDRESSES & FIXES	   \\
address $000A06F8
hexcode $01E21E14   // Item Description 11x1
hexcode $000B2F80
hexcode $01E21E4C   // Item Description 11x2
hexcode $000B3004
hexcode $01E22050   // Item Description 11x3
hexcode $000B3088
hexcode $01E21F98   // Item Description 11x4
hexcode $000B3114
hexcode $01E21FE8   // Item Description 11x5
hexcode $000B3188
hexcode $01E22892   // Item Description 12x1
hexcode $000B3220
hexcode $01E228C6   // Item Description 12x2
hexcode $000B32B0
hexcode $01E21F2E   // Item Description 12x3
hexcode $000B335C
hexcode $01E21ECC   // Item Description 12x4
hexcode $000B3404
hexcode $01E21E84   // Item Description 12x5
hexcode $000B349C
hexcode $01E22F4A   // Item Description 13x1
hexcode $000B3500
hexcode $01E2292A   // Item Description 13x2
hexcode $000B356C
hexcode $01E2295E   // Item Description 13x3
hexcode $000B35D0
hexcode $01E229CC   // Item Description 13x4
hexcode $000B3654
hexcode $01E229F6   // Item Description 13x5
hexcode $000B36C4
hexcode $01E21B72   // Item Description 14x1
hexcode $
hexcode $01E21B9E   // Item Description 14x2
hexcode $
hexcode $01E21BD4   // Item Description 14x3
hexcode $
hexcode $01E21C44   // Item Description 14x4
hexcode $
hexcode $01E22C32   // Item Description 14x5
hexcode $
hexcode $00000000

//	MODIFIED STRINGS	   \\

address $000B2F80
hexcode $002B001C   // Item Description 11x1
hexcode $0027001C
hexcode $0000002E
hexcode $00200029
hexcode $001C0023
hexcode $00180000
hexcode $00000024
hexcode $0024001C
hexcode $0023001C
hexcode $0000002E
hexcode $00280020
hexcode $001B0000
hexcode $001D001C
hexcode $0018001C
hexcode $001C0029
hexcode $0000001B
hexcode $00240018
hexcode $001CFFFE
hexcode $0029002D
hexcode $00180027
hexcode $055A0000
hexcode $0000000D
hexcode $002D001C
hexcode $001C0026
hexcode $00200027
hexcode $0024001C
hexcode $001C001A
hexcode $00200000
hexcode $00000028
hexcode $002C0018
hexcode $00270018
hexcode $001C001B
hexcode $FFFF001B

address $000B3004
hexcode $002B001C   // Item Description 11x2
hexcode $0027001C
hexcode $0000002E
hexcode $00200029
hexcode $001C0023
hexcode $00180000
hexcode $00000024
hexcode $0024001C
hexcode $0023001C
hexcode $0000002E
hexcode $00280020
hexcode $001B0000
hexcode $001D001C
hexcode $0018001C
hexcode $001C0029
hexcode $0000001B
hexcode $00240018
hexcode $001CFFFE
hexcode $0029002D
hexcode $00180027
hexcode $055A0000
hexcode $00000011
hexcode $002D001C
hexcode $001C0026
hexcode $00200027
hexcode $0024001C
hexcode $001C001A
hexcode $00200000
hexcode $00000028
hexcode $002C0018
hexcode $00270018
hexcode $001C001B
hexcode $FFFF001B

address $000B3088
hexcode $00220018   // Item Description 11x3
hexcode $00000022
hexcode $00250019
hexcode $001C002D
hexcode $00000028
hexcode $001C0019
hexcode $0025001A
hexcode $001C0023
hexcode $00230000
hexcode $00240025
hexcode $002E001C
hexcode $00190000
hexcode $002D0025
hexcode $0028001C
hexcode $00180000
hexcode $001B0024
hexcode $00290000
hexcode $001C001F
hexcode $00270020
hexcode $001AFFFE
hexcode $00240025
hexcode $001C0029
hexcode $00290024
hexcode $00000028
hexcode $001C0019
hexcode $0025001A
hexcode $001C0023
hexcode $00230000
hexcode $00240025
hexcode $002E001C
hexcode $00180000
hexcode $00000028
hexcode $001C002C
hexcode $00220022
hexcode $0000FFFF

address $000B3114
hexcode $0026001F   // Item Description 11x4
hexcode $001E0000
hexcode $002A0018
hexcode $001C001E
hexcode $00200000
hexcode $00000028
hexcode $0020001F
hexcode $001B001B
hexcode $0024001C
hexcode $00200000
hexcode $00000024
hexcode $002D001C
hexcode $001F001A
hexcode $00240018
hexcode $001C001E
hexcode $001D0000
hexcode $00270025
hexcode $00180000
hexcode $055AFFFE
hexcode $000A000C
hexcode $00000011
hexcode $002D001C
hexcode $00000026
hexcode $002A0023
hexcode $00290022
hexcode $00260020
hexcode $00200022
hexcode $0027001C
hexcode $0000FFFF

address $000B3188
hexcode $0018001E   // Item Description 11x5
hexcode $00240020
hexcode $00230000
hexcode $00270025
hexcode $0000001C
hexcode $0025001E
hexcode $001B0022
hexcode $00260000
hexcode $0027001C
hexcode $001A0000
hexcode $00200025
hexcode $00000024
hexcode $002A0019
hexcode $00000029
hexcode $0002FF92
hexcode $002B001C
hexcode $0027001C
hexcode $0000002E
hexcode $00200029
hexcode $001C0023
hexcode $001BFFFE
hexcode $00230018
hexcode $001E0018
hexcode $0000001C
hexcode $00280020
hexcode $00270000
hexcode $001A001C
hexcode $0020001C
hexcode $001C002B
hexcode $0000001B
hexcode $0025001E
hexcode $001B0022
hexcode $00200000
hexcode $00000028
hexcode $0018001F
hexcode $002B0022
hexcode $001B001C
hexcode $FFFFFF91

address $000B3220
hexcode $001F0029   // Item Description 12x1
hexcode $0000001C
hexcode $0027001B
hexcode $002C0018
hexcode $00240020
hexcode $0000001E
hexcode $001D0025
hexcode $00290000
hexcode $001C001F
hexcode $00280000
hexcode $00250026
hexcode $00220020
hexcode $00000028
hexcode $001D0025
hexcode $002C0000
hexcode $00270018
hexcode $00200000
hexcode $001C0029
hexcode $00280023
hexcode $0018FFFE
hexcode $0029001D
hexcode $0027001C
hexcode $00190000
hexcode $00290018
hexcode $00220029
hexcode $0000001C
hexcode $0018001A
hexcode $00000024
hexcode $001C0019
hexcode $00270000
hexcode $001B001C
hexcode $00240025
hexcode $0000001C
hexcode $00240025
hexcode $001C001A
hexcode $0000FFFF

address $000B32B0
hexcode $001F0029   // Item Description 12x2
hexcode $0000001C
hexcode $0027001B
hexcode $002C0018
hexcode $00240020
hexcode $0000001E
hexcode $001D0025
hexcode $00290000
hexcode $001C001F
hexcode $00280000
hexcode $00250026
hexcode $00220020
hexcode $00000028
hexcode $001D0025
hexcode $002C0000
hexcode $00270018
hexcode $00290000
hexcode $001C001F
hexcode $00220000
hexcode $002B001C
hexcode $0022001C
hexcode $FFFE0028
hexcode $001D0025
hexcode $00200000
hexcode $001C0029
hexcode $00280023
hexcode $00180000
hexcode $0029001D
hexcode $0027001C
hexcode $00190000
hexcode $00290018
hexcode $00220029
hexcode $0000001C
hexcode $0018001A
hexcode $00000024
hexcode $001C0019
hexcode $00270000
hexcode $001B001C
hexcode $00240025
hexcode $0000001C
hexcode $00240025
hexcode $001C001A
hexcode $0000FFFF

address $000B335C
hexcode $0022001A   // Item Description 12x3
hexcode $0018001C
hexcode $00000027
hexcode $001F0029
hexcode $0000001C
hexcode $00290028
hexcode $001E0018
hexcode $0000001C
hexcode $0020002C
hexcode $001F0029
hexcode $00180000
hexcode $001F0000
hexcode $00290020
hexcode $001A0000
hexcode $002A0025
hexcode $00290024
hexcode $00250000
hexcode $001C002B
hexcode $00000027
hexcode $000C000D
hexcode $000C000C
hexcode $0018FFFE
hexcode $001B0024
hexcode $00180000
hexcode $00220000
hexcode $002D002A
hexcode $0027002A
hexcode $00250020
hexcode $0028002A
hexcode $00290000
hexcode $001C0027
hexcode $00280018
hexcode $0027002A
hexcode $0000001C
hexcode $001F001A
hexcode $0028001C
hexcode $00000029
hexcode $00280020
hexcode $00180000
hexcode $001B001B
hexcode $001B001C
hexcode $0000FFFF

address $000B3404
hexcode $0022001A   // Item Description 12x4
hexcode $0018001C
hexcode $00000027
hexcode $001F0029
hexcode $0000001C
hexcode $00290028
hexcode $001E0018
hexcode $0000001C
hexcode $0020002C
hexcode $001F0029
hexcode $00250000
hexcode $001C002B
hexcode $00000027
hexcode $000C0011
hexcode $0000000C
hexcode $0020006B
hexcode $00220022
hexcode $00000028
hexcode $00240018
hexcode $FFFE001B
hexcode $00000018
hexcode $002A0022
hexcode $002A002D
hexcode $00200027
hexcode $002A0025
hexcode $00000028
hexcode $00270029
hexcode $0018001C
hexcode $002A0028
hexcode $001C0027
hexcode $001A0000
hexcode $001C001F
hexcode $00290028
hexcode $00200000
hexcode $00000028
hexcode $001B0018
hexcode $001C001B
hexcode $FFFF001B

address $000B349C
hexcode $0025001B   // Item Description 12x5
hexcode $0019002A
hexcode $001C0022
hexcode $001C0000
hexcode $0026002D
hexcode $001D0000
hexcode $00270025
hexcode $00280000
hexcode $00180029
hexcode $001C001E
hexcode $00190000
hexcode $00240025
hexcode $0028002A
hexcode $0018FFFE
hexcode $001B0024
hexcode $00180000
hexcode $002E0024
hexcode $001A0000
hexcode $00260018
hexcode $002A0029
hexcode $001C0027
hexcode $0000001B
hexcode $00180019
hexcode $001C0028
hexcode $FFFF0028

address $000B3500
hexcode $00180019
hexcode $00290029
hexcode $001C0022
hexcode $00200000
hexcode $00000028
hexcode $0018002C
hexcode $001C001E
hexcode $0000001B
hexcode $001F002C
hexcode $00220020
hexcode $0000001C
hexcode $001F0029
hexcode $0000001C
hexcode $001E0019
hexcode $FFFE0023
hexcode $001C0019
hexcode $0025001A
hexcode $001C0023
hexcode $00000028
hexcode $001F0029
hexcode $0000001C
hexcode $001F0029
hexcode $0023001C
hexcode $0000001C
hexcode $00250028
hexcode $001E0024
hexcode $0000FFFF

address $000B356C
hexcode $00180019
hexcode $00290029
hexcode $001C0022
hexcode $00200000
hexcode $00000028
hexcode $0018002C
hexcode $001C001E
hexcode $0000001B
hexcode $001F002C
hexcode $00220020
hexcode $0000001C
hexcode $001F0029
hexcode $0000001C
hexcode $001E0019
hexcode $FFFE0023
hexcode $001C0019
hexcode $0025001A
hexcode $001C0023
hexcode $00000028
hexcode $0024001C
hexcode $0020001B
hexcode $001E0024
hexcode $00280000
hexcode $00240025
hexcode $FFFF001E

address $000B35D0
hexcode $00180019
hexcode $00290029
hexcode $001C0022
hexcode $00200000
hexcode $00000028
hexcode $0018002C
hexcode $001C001E
hexcode $0000001B
hexcode $001F002C
hexcode $00220020
hexcode $0000001C
hexcode $001F0029
hexcode $0000001C
hexcode $001E0019
hexcode $FFFE0023
hexcode $001C0019
hexcode $0025001A
hexcode $001C0023
hexcode $00000028
hexcode $001F0029
hexcode $0023001C
hexcode $0000001C
hexcode $001D0025
hexcode $00280000
hexcode $0022001C
hexcode $001A001C
hexcode $001C0029
hexcode $0000001B
hexcode $001F001A
hexcode $00270018
hexcode $001A0018
hexcode $001C0029
hexcode $FFFF0027

address $000B3654
hexcode $0025002E
hexcode $0000002A
hexcode $00270018
hexcode $0000001C
hexcode $00240020
hexcode $00180000
hexcode $001E0000
hexcode $00250025
hexcode $0000001B
hexcode $00250023
hexcode $001B0025
hexcode $00190000
hexcode $001A001C
hexcode $002A0018
hexcode $001C0028
hexcode $00250000
hexcode $FFFE001D
hexcode $0025002E
hexcode $0027002A
hexcode $00180000
hexcode $00220022
hexcode $001C0020
hexcode $00000028
hexcode $001F001A
hexcode $001C001C
hexcode $00200027
hexcode $001E0024
hexcode $0000FFFF

address $000B36C4
hexcode $00000018
hexcode $001C0019
hexcode $002A0018
hexcode $00200029
hexcode $002A001D
hexcode $00000022
hexcode $00180023
hexcode $001B0020
hexcode $002C0000
hexcode $00220020
hexcode $00000022
hexcode $0025001D
hexcode $00220022
hexcode $002C0025
hexcode $002E0000
hexcode $002A0025
hexcode $0018FFFE
hexcode $001B0024
hexcode $001E0000
hexcode $002B0020
hexcode $0000001C
hexcode $0025002E
hexcode $0000002A
hexcode $00180019
hexcode $00180028
hexcode $00180027
hexcode $001E0000
hexcode $002A0025
hexcode $001B0027
hexcode $FFFF0028


//	  SWITCH TEXT POINTER	    \\
address $000C0000
STP:
lui a3, $0054
sw a2, $00A4(sp)   // Original Process OP
sw v0, $00A8(sp)   // Original Process OP
lw v0, $0090(sp)
lw v1, $400C(a3)
addiu t9, zero, $009B
bne v1, t9, :ReturnRP   // If not in equip menu don't check
nop
lui a3, $000A
addiu a3, a3, $06F8
CheckS:
lw v1, $0000(a3)   // Checks if address needs to be fixed
beq zero, v1, :ReturnRP
nop
bne v0, v1, 5
nop
lw v1, $0004(a3)
sw v1, $0090(sp)
J :ReturnRP
nop
addiu a3, a3, $0008
J :CheckS
nop

//        MAX CHAR LOADER         \\
address $000C5000
CharLoader:
lui a3, $0054
lw v1, $400C(a3)
addiu t9, zero, $009B
bne v1, t9, :CLRegular   // If not in equip menu don't fix
nop
lw v0, $0090(sp)
dadd v1, zero, zero
CLRegular:
sw v0, $0094(sp)   // Original Process OP
lw v0, $0090(sp)   // Original Process OP
J :ReturnCDP
nop

//	      RESUME RENDER PROCESS	           \\
address $000CE000
ReturnRP:
J $001EF70C
nop

//	          HOOK RENDER TEXT            \\
address $001EF704
J :STP
nop

//	   RESUME CHAR DELIMITER PROCESS	    \\
address $000CE008
ReturnCDP:
J $001EF570
nop

//		  HOOK MAX CHAR	           \\
address $001EF568
J :CharLoader
nop
